e:150
______________________________
______________________________
___o__________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
_.,,,,,.|__________________aaa
_.,,,,,.._____________________
_.,,,,,...___________G________
_.,,,,{...._________....___|||
______________________________
______________________________
____________________{{{_______
____+++_____{{{____.....___www
___.....___.....______________
______________________________
___________________.....______
______________________________
______________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..............................
..............................
..............................