e:150
______________________________
______________________________
___*__________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
_.,,,,,.______________________
_.,,,,,.._____________________
_.,,,,,...___________~________
_.,,,,%...._________....______
______________________________
______________________________
____________________%%%____...
____+++_____%%%____.....______
___.....___.....______________